apiVersion: storage.sbombastic.rancher.io/v1alpha1
kind: VulnerabilityReport
metadata:
  creationTimestamp: "2024-11-15T16:02:54Z"
  name: 82df15a51db0bb0182ee86c6d084c43d1c2731e36c68900ee59c88747dd4af10
  namespace: default
  resourceVersion: "1"
  uid: 946d1a07-7775-4824-a656-a74e5255225f
spec:
  imageMetadata:
    digest: sha256:6169c4bcc1982095067d85edf58fdcc3bd8505aef728610c5b728f3cf1cec46b
    platform: linux/amd64
    registry: my-first-registry
    registryURI: docker-registry.default.svc.cluster.local
    repository: ubuntu
    tag: latest
  sarif:
    $schema: https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json
    runs:
      - columnKind: utf16CodeUnits
        originalUriBaseIds:
          ROOTPATH:
            uri: file:///
        results:
          - level: note
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: coreutils@9.4-3ubuntu6"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: coreutils\nInstalled Version: 9.4-3ubuntu6\nVulnerability
                CVE-2016-2781\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)"
            ruleId: CVE-2016-2781
            ruleIndex: 0
          - level: note
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: gpgv@2.4.4-2ubuntu17"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: gpgv\nInstalled Version: 2.4.4-2ubuntu17\nVulnerability
                CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)"
            ruleId: CVE-2022-3219
            ruleIndex: 1
          - level: note
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: libc-bin@2.39-0ubuntu8.3"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: libc-bin\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability
                CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
            ruleId: CVE-2016-20013
            ruleIndex: 2
          - level: note
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: libc6@2.39-0ubuntu8.3"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: libc6\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability
                CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
            ruleId: CVE-2016-20013
            ruleIndex: 2
          - level: warning
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: libgcrypt20@1.10.3-2build1"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: libgcrypt20\nInstalled Version: 1.10.3-2build1\nVulnerability
                CVE-2024-2236\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)"
            ruleId: CVE-2024-2236
            ruleIndex: 3
          - level: note
            locations:
              - message:
                  text: "/var/run/worker/trivy.sbom.2903938134.json: libssl3t64@3.0.13-0ubuntu3.4"
                physicalLocation:
                  artifactLocation:
                    uri: /var/run/worker/trivy.sbom.2903938134.json
                    uriBaseId: ROOTPATH
                  region:
                    endColumn: 1
                    endLine: 1
                    startColumn: 1
                    startLine: 1
            message:
              text: "Package: libssl3t64\nInstalled Version: 3.0.13-0ubuntu3.4\nVulnerability
                CVE-2024-41996\nSeverity: LOW\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)"
            ruleId: CVE-2024-41996
            ruleIndex: 4
        tool:
          driver:
            fullName: Trivy Vulnerability Scanner
            informationUri: https://github.com/aquasecurity/trivy
            name: Trivy
            rules:
              - defaultConfiguration:
                  level: note
                fullDescription:
                  text: chroot in GNU coreutils, when used with --userspec, allows local
                    users to escape to the parent session via a crafted TIOCSTI ioctl
                    call, which pushes characters to the terminal&#39;s input buffer.
                help:
                  markdown: |-
                    **Vulnerability CVE-2016-2781**
                    | Severity | Package | Fixed Version | Link |
                    | --- | --- | --- | --- |
                    |LOW|coreutils||[CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)|

                    chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer.
                  text: "Vulnerability CVE-2016-2781\nSeverity: LOW\nPackage: coreutils\nFixed
                    Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)\nchroot
                    in GNU coreutils, when used with --userspec, allows local users to
                    escape to the parent session via a crafted TIOCSTI ioctl call, which
                    pushes characters to the terminal's input buffer."
                helpUri: https://avd.aquasec.com/nvd/cve-2016-2781
                id: CVE-2016-2781
                name: OsPackageVulnerability
                properties:
                  precision: very-high
                  security-severity: "2.0"
                  tags:
                    - vulnerability
                    - security
                    - LOW
                shortDescription:
                  text: "coreutils: Non-privileged session can escape to the parent session
                    in chroot"
              - defaultConfiguration:
                  level: note
                fullDescription:
                  text: GnuPG can be made to spin on a relatively small input by (for
                    example) crafting a public key with thousands of signatures attached,
                    compressed down to just a few KB.
                help:
                  markdown: |-
                    **Vulnerability CVE-2022-3219**
                    | Severity | Package | Fixed Version | Link |
                    | --- | --- | --- | --- |
                    |LOW|gpgv||[CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)|

                    GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB.
                  text: "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: gpgv\nFixed
                    Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)\nGnuPG
                    can be made to spin on a relatively small input by (for example) crafting
                    a public key with thousands of signatures attached, compressed down
                    to just a few KB."
                helpUri: https://avd.aquasec.com/nvd/cve-2022-3219
                id: CVE-2022-3219
                name: OsPackageVulnerability
                properties:
                  precision: very-high
                  security-severity: "2.0"
                  tags:
                    - vulnerability
                    - security
                    - LOW
                shortDescription:
                  text: "gnupg: denial of service issue (resource consumption) using compressed
                    packets"
              - defaultConfiguration:
                  level: note
                fullDescription:
                  text: sha256crypt and sha512crypt through 0.6 allow attackers to cause
                    a denial of service (CPU consumption) because the algorithm&#39;s
                    runtime is proportional to the square of the length of the password.
                help:
                  markdown: |-
                    **Vulnerability CVE-2016-20013**
                    | Severity | Package | Fixed Version | Link |
                    | --- | --- | --- | --- |
                    |LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|

                    sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.
                  text: "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed
                    Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt
                    and sha512crypt through 0.6 allow attackers to cause a denial of service
                    (CPU consumption) because the algorithm's runtime is proportional
                    to the square of the length of the password."
                helpUri: https://avd.aquasec.com/nvd/cve-2016-20013
                id: CVE-2016-20013
                name: OsPackageVulnerability
                properties:
                  precision: very-high
                  security-severity: "2.0"
                  tags:
                    - vulnerability
                    - security
                    - LOW
                shortDescription:
                  text: ""
              - defaultConfiguration:
                  level: warning
                fullDescription:
                  text: A timing-based side-channel flaw was found in libgcrypt&#39;s
                    RSA implementation. This issue may allow a remote attacker to initiate
                    a Bleichenbacher-style attack, which can lead to the decryption of
                    RSA ciphertexts.
                help:
                  markdown: |-
                    **Vulnerability CVE-2024-2236**
                    | Severity | Package | Fixed Version | Link |
                    | --- | --- | --- | --- |
                    |MEDIUM|libgcrypt20||[CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)|

                    A timing-based side-channel flaw was found in libgcrypt's RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts.
                  text: "Vulnerability CVE-2024-2236\nSeverity: MEDIUM\nPackage: libgcrypt20\nFixed
                    Version: \nLink: [CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)\nA
                    timing-based side-channel flaw was found in libgcrypt's RSA implementation.
                    This issue may allow a remote attacker to initiate a Bleichenbacher-style
                    attack, which can lead to the decryption of RSA ciphertexts."
                helpUri: https://avd.aquasec.com/nvd/cve-2024-2236
                id: CVE-2024-2236
                name: OsPackageVulnerability
                properties:
                  precision: very-high
                  security-severity: "5.5"
                  tags:
                    - vulnerability
                    - security
                    - MEDIUM
                shortDescription:
                  text: "libgcrypt: vulnerable to Marvin Attack"
              - defaultConfiguration:
                  level: note
                fullDescription:
                  text: Validating the order of the public keys in the Diffie-Hellman
                    Key Agreement Protocol, when an approved safe prime is used, allows
                    remote attackers (from the client side) to trigger unnecessarily expensive
                    server-side DHE modular-exponentiation calculations. The client may
                    cause asymmetric resource consumption. The basic attack scenario is
                    that the client must claim that it can only communicate with DHE,
                    and the server must be configured to allow DHE and validate the order
                    of the public key.
                help:
                  markdown: |-
                    **Vulnerability CVE-2024-41996**
                    | Severity | Package | Fixed Version | Link |
                    | --- | --- | --- | --- |
                    |LOW|libssl3t64||[CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)|

                    Validating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key.
                  text: "Vulnerability CVE-2024-41996\nSeverity: LOW\nPackage: libssl3t64\nFixed
                    Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)\nValidating
                    the order of the public keys in the Diffie-Hellman Key Agreement Protocol,
                    when an approved safe prime is used, allows remote attackers (from
                    the client side) to trigger unnecessarily expensive server-side DHE
                    modular-exponentiation calculations. The client may cause asymmetric
                    resource consumption. The basic attack scenario is that the client
                    must claim that it can only communicate with DHE, and the server must
                    be configured to allow DHE and validate the order of the public key."
                helpUri: https://avd.aquasec.com/nvd/cve-2024-41996
                id: CVE-2024-41996
                name: OsPackageVulnerability
                properties:
                  precision: very-high
                  security-severity: "2.0"
                  tags:
                    - vulnerability
                    - security
                    - LOW
                shortDescription:
                  text: "openssl: remote attackers (from the client side) to trigger unnecessarily
                    expensive server-side DHE modular-exponentiation calculations"
            version: dev
    version: 2.1.0
status: {}
